# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2790cffc
dn: olcDatabase={2}Monitor
objectClass: olcDatabaseConfig
objectClass: olcMonitorConfig
olcDatabase: {2}Monitor
olcAccess:: ezB9dG8gZG4uc3VidHJlZT0iY249TW9uaXRvciIgYnkgZG4uZXhhY3Q9ImNuPWFk
 bWluLGRjPWV4YW1wbGUsZGM9b3JnIiB3cml0ZSBieSB1c2VycyByZWFkIGJ5ICogbm9uZSA=
structuralObjectClass: olcMonitorConfig
entryUUID: b9457403-2094-4ce7-82c8-f4a6c3d97a46
creatorsName: cn=config
createTimestamp: 20190903102826Z
entryCSN: 20190903102826.851065Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190903102826Z
