# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b22c3c6d
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/openldap
olcSuffix: dc=example,dc=org
olcRootDN: cn=admin,dc=example,dc=org
olcRootPW:: e1NTSEF9anAvcUN3UFZXVUduZWVBeXMrNUQ0RkZkbXRYOHZ3YSs=
olcDbIndex: objectClass eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: aa1cab99-154c-412c-a493-112a58fc8b49
creatorsName: cn=config
createTimestamp: 20190903102826Z
entryCSN: 20190903102826.841123Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190903102826Z
