# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fa87b22e
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=exter
 nal,cn=auth" manage by break by * break
olcRootPW:: e1NTSEF9OUd6QWxLL0psWG0vWnhENDBsRGVEODIxbDFpVnczRWs=
structuralObjectClass: olcDatabaseConfig
entryUUID: e4dd8dfd-01be-442d-bc85-539773a793bb
creatorsName: cn=config
createTimestamp: 20190903102826Z
entryCSN: 20190903102826.838185Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190903102826Z
